{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww13880\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 GIT GITHUB
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'bfQu\'e9 es?
\b0 \
Es un sistema de control de versiones nos registra \
los cambios realizados en un archivo o conjunto de archivos. \
\
Monitores todos nuestros cambios y podemos trabaja r en diferentes \
versiones.\
\

\b 3 Estados ecenciales para trabajar:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Working Area directory: Aqu\'ed es donde editamos con nuestros proyectos. (nuestro c\'f3digo).\
{\listtext	2.	}Staging area: Se escoge que archivos est\'e1n listos para pasar al tercer estado, al igual que decimos que archivos no los estan.\
{\listtext	3.	}Repository.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Flujo de trabajo:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	1.	}Modificar, crear, editar una serie de archivos\
{\listtext	2.	}escoger los archivos que est\'e1n listos.\
{\listtext	3.	}Registros de nuestro proyecto.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 instalar Git (MAC TERMINAL)\
\
Agregar Proyecto:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	1.	}Iniciar proyecto escribir en la terminal 
\b \'93git init\'94
\b0  y enter = setea la carpeta del nuestro proyecto o podemos arrastrarla directamente.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 {\listtext	2.	}
\b0 Agregar 
\b \'93git status\'94 
\b0 para ver mi estado de archivos si no los he agregado el sistema te dir\'e1 que los agregues los archivos tienes que teclear 
\b \'93git add -A\'94 
\b0 (agrega todo)
\b  \'93git add commits.txt\'94 
\b0 (agrega arch. de a 1 )
\b \
{\listtext	3.	}
\b0 Comentar el cambio realizado con
\b  \'93git commit -m \'93Ac\'e1 va el comentario\'94  
\b0 para ver todos los comentarios es con
\b  \'93git log\'94 
\b0 esto me permitir\'e1 volver a otras versiones de mi proyecto.
\b \
{\listtext	4.	}
\b0 Para viajar en el tiempo o volver a proyectos de otras versiones antiguas es con \'93
\b git checkout\'94 
\b0 copiar y pegar el c\'f3digo del 
\b commit 
\b0 al que queremos volver, y autom\'e1ticamente nuestros archivos se actualizan a como estaban antes. (index.html, css, js etc.)\
\ls3\ilvl0
\b {\listtext	5.	}
\b0 Para volver al ultimo \'93commit o versi\'f3n de mi proyecto\'94 debo digitar \'93
\b git checkout master\'94\
{\listtext	6.	}
\b0 Para genera un archivo .txt con todos nuestros comentarios se debe digitar 
\b \'93git log  > commits.txt 
\b0 y nos guardar\'e1 un archivo en nuestra carpeta de proyecto.
\b \
{\listtext	7.	}Git Reset exited 3 tipos:  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}git reset  - -soft
\b0 : es el m\'e1s simple y no toca nuestra \'e1rea de working nuestro c\'f3digo. (borra solo seleccionado el comentario, nunca el c\'f3digo).\
\ls3\ilvl1
\b {\listtext	\uc0\u8259 	}git reset  - -mixed
\b0 : este borra el stating area y el working area (no se recomienda usar)\
\ls3\ilvl1
\b {\listtext	\uc0\u8259 	}git reset  - -hard
\b0 : es el m\'e1s peligroso borra absolutamente todo. (estado, c\'f3digo, comentarios).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 {\listtext	8.	}git help 
\b0 ayuda a buscar definiciones de c\'f3digos git. \
\ls3\ilvl0
\b {\listtext	9.	}
\b0 Para salir de un estado es con
\b  \'93Q\'94 
\b0 vuelve atr\'e1s.\
{\listtext	
\b 10.
\b0 	}para ver las configuraciones que hemos realizado \'93
\f1\b \CocoaLigature0 git config --global --list
\f0\b0 \CocoaLigature1 \'94\
{\listtext	
\b 11.
\b0 	}Pare crear una Branch o Rama
\b  \'93git branch\'94
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
RAMAS Y FUCIONES:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}HEAD 
\b0 es donde estamos pocisionado.
\b \
{\listtext	2.	}Matser 
\b0 por default en donde quedan alojados todos nuestros cambios.\
\ls4\ilvl0
\b {\listtext	3.	}
\b0 Crear
\b  
\b0 Rama
\b  \'93git branch Test\'94\
{\listtext	4.	}
\b0 Para cambiar de rama
\b  \'93Master\'94 a \'93Test\'94 
\b0 digitamos
\b  \'93git checkout mi nueva rama\'94\
{\listtext	5.	}CODE:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \CocoaLigature0 MBP-de-Cesar:ejercicio-4-terminal CesarAviles$ git branch\
* \cf2 master\cf0 \
MBP-de-Cesar:ejercicio-4-terminal CesarAviles$ git branch Test\
MBP-de-Cesar:ejercicio-4-terminal CesarAviles$ git branch\
  Test\
* \cf2 master\cf0 \
MBP-de-Cesar:ejercicio-4-terminal CesarAviles$ git checkout Test\
Switched to branch 'Test'\
MBP-de-Cesar:ejercicio-4-terminal CesarAviles$ git branch\
* \cf2 Test\cf0 \
  master\
MBP-de-Cesar:ejercicio-4-terminal CesarAviles$ \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 FUSIONAR RAMAS Y ABSORBER LOS CAMBIOS MAS AVANZADOS.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0\fs22 \cf0 {\listtext	1.	}
\f0\fs24 Para absorber los cambios de la nueva rama 
\b \'93Test\'94
\b0  debemos cambiarnos a la rama 
\b \'93Master\'94 
\b0  y
\b  \'93git checkout master\'94\
\ls5\ilvl0
\f2\b0\fs22 {\listtext	2.	}
\f0\fs24 Luego probar en que rama estamos 
\b \'93git branch\'94\
\ls5\ilvl0
\f2\b0\fs22 {\listtext	3.	}
\f0\fs24 Digitamos el siguiente c\'f3digo 
\b \'93git merge Test\'94
\b0  para absorber todo lo de la rama 
\b \'93Test\'94 
\b0 y pasar a 
\b \'93Master"\
\ls5\ilvl0
\f2\b0\fs22 {\listtext	4.	}Nuestros archivos siempre tiene que estar en la rama MASTER crear ramas de testeo para no arru\'f3 ar el c\'f3digo final\
{\listtext	5.	}\'93
\f1\b Fast-Forward\'94
\f2\b0  simplemente hace la fucion.\
{\listtext	6.	}Eliminar ramas que ya no se ocupen 
\f1\b \'93git branch -D Test\'94\
\ls5\ilvl0
\f2\b0 {\listtext	7.	}Para pasar de forma directa y crear una rama y pasar a master altero es con \'93
\f1\b git checkout -b  nombre\'94
\f2\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 SOURCETREE\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'bfQu\'e9 es?
\b0 \
Es un sistema de control de versiones nos registra \
los cambios realizados en un archivo o conjunto de archivos.  Pero gr\'e1ficamente a trav\'e9s de una plataforma intuitiva y m\'e1s sencilla.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Siempre hacerlo crear nuevo repositorio (ahora en clases) desde GitHub online. github.com\
{\listtext	2.	}Se debe clonar copiando URL de github.com / Abrir SourceTree doc. nuevo copiar de URL - colocar ruta - nombre\
{\listtext	3.	}Agregar archivos al repositorio - a\'f1adir comentario - y darle push para enviar a github\
{\listtext	4.	}Enviar los cambios realizados creando BRANCH \'93gh-pages\'94 y comentar cambios. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 PASAR MI GITHUB A OTRO ORDENADOR\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}De mi ordenador 1 en donde esta alojado mi proyecto subir los archivos
\b  \'93push\'94\
\ls7\ilvl0
\b0 {\listtext	2.	}Luego de Github Source tree hacer 
\b \'93pull\'94 
\b0 y descargar mis archivos alojados.\
{\listtext	3.	}Cuando este el ordenador 2 debo hacer 
\b \'93push\'94
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 SEGUIR TRABAJANDO CON LA MISMA CARPETA EN SOURCETREE\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Agregrar repositorio existente des sorbe.
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 TRABAJO EN EQUIPO\
	\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1.	}
\b0\fs24 Crear repositorio nuevo el UNDER \
{\listtext	2.	}Ir Setting - Colaboradores - agregar usuario de GITHUB - \
{\listtext	3.	}Crear Branch para cada usuario\
{\listtext	4.	}Recibir y aceptar la invitaci\'f3n a trav\'e9s del correo.\
{\listtext	5.	}Clocar proyecto repositorio nuevo - y elegir el BRANCH  que me asignaron.\
{\listtext	6.	}Empezar a trabajar sobre la ruta de carpeta de que indique.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
}